html {
  scroll-padding-top: 12px;
}
main,
header,
footer {
  padding: 12.5px 25px;
}

section {
  //height: calc(100vh - 24px);
  margin: 12.5px 0;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

/* 
Header
*/
header {
  position: static;
  .nav-list {
    display: grid !important;
    align-items: center;
    li {
      display: grid;
      white-space: nowrap;
      justify-items: center;
    }
    li:nth-child(5) {
      height: fit-content;
      span {
        background-color: $bluePrimary;
        color: $whiteSecondary;
        border-radius: 10px;
      }
    }
  }
}
.phone-icon {
  @include hidden;
}

@media screen and (max-width: 1023px) {
  .nav-list {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    padding-top: 10% !important;
    li:nth-child(5) {
      grid-column: 4 / 5;
      span {
        font-size: 1.25rem;
        padding: 5px;
      }
    }
  }
}
// Per

/* 
Section One
*/
// Jessika
.section-one {
  .title-section-container {
    background-color: $yellowPrimary;
    padding: 25px 25px 0 25px;
    border-radius: 10px 10px 0 0;
  
    .title-section {
      border-bottom: 0;
      margin-left: 0;
      margin-top: 0;
      margin-right: 0;
      border-radius: 10px;

      .title-card {
        padding-top: 10px;
        padding-bottom: 28px;
        margin-top: 3%;
        border-radius: 10px;

        .meal-push {
          font-weight: 200;
          font-size: 1.22rem;
        }
      }

      .food-menu-btn {
        margin-bottom: 25%;
      }
    }
  }

  .tiled-imgs {
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0;

    .pizza-container {
      grid-column: 1 / span 2;
      padding: 25px 12.5px 12.5px 25px;
      height: 180px;
    }
    .souvlaki-container {
      grid-column: 3 / span 2;
      padding: 25px 25px 12.5px 12.5px;
      height: 180px;
    }
    .hamburger-container {
      grid-column: 1 / span 2;
      padding: 12.5px 12.5px 12.5px 25px;
      height: 180px;
    }
    .kebab-container {
      grid-column: 3 / span 2;
      padding: 12.5px 25px 12.5px 12.5px;
      height: 180px;
    }
    .falafel-container {
      grid-column: 1 / span 2;
      padding: 12.5px 12.5px 25px 25px;
      height: 180px;
    }
    .lambchop-container {
      grid-column: 3 / span 2;
      padding: 12.5px 25px 25px 12.5px;
      height: 180px;
    }
  }
}
/* 
Section Two
*/
.section-two {
  display: grid;
  padding: 12.5px;
  grid-template-rows: minmax(100px, max-content);

  .two {
    order: 1;
  }
  .one,
  .three,
  .four,
  .five {
    order: 2;
  }

  #recommendedDishes {
    grid-column: 1 / span 3;
    grid-row: 1 / span 10;
    padding: 25px;
    margin: 12.5px;
  }

  #daily,
  #allergies,
  #fresh,
  #allDishes {
    grid-column: 4 / span 3;
    margin: 12.5px;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  #daily {
    grid-row: 1 / 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h4 {
      margin-right: 20px;
    }
  }

  #allergies {
    grid-row: 2 / span 3;
    text-align: center;
    border-radius: 10px;
    background-color: $whiteSecondary;
    .contact-button {
      margin-left: 0;
    }
  }

  #fresh {
    grid-row: 5 / 9;
    text-align: left;
    border-radius: 10px;
    background-color: $whiteSecondary;
    color: $bluePrimary;
  }

  #allDishes {
    grid-row: 9 / 11;
    text-align: center;
    border-radius: 10px;
    background-color: $whiteSecondary;

    .menu-button {
      background-color: $bluePrimary;
      color: $whiteSecondary;
      transition: background-color 0.3s;
      width: 142px;
      height: 40px;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 0;
      margin-right: auto;
      display: block;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

      &:hover {
        background-color: $blueHover;
      }
    }
  }
}

// Anna

/*
Section form
*/

.section-form {
  padding: 25px;
  margin: -5px 25px 50px 25px;
  box-shadow: 25px 25px 0 #ffc857, -25px -25px 0 #ffc857, -25px 25px 0 #ffc857,
    25px -25px 0 #ffc857;
  form {
    flex-direction: row;
    .address-field,
    .submit-btn {
      margin-bottom: 0;
    }
    .submit-btn {
      margin-left: 25px;
    }
  }
}

/* 
Section Three
*/

.section-three {
  margin-top: 0;
  .contact-box,
  .quote-box {
    padding: 25px;
  }
  .contact-box {
    border-radius: 10px 10px 0 0;
    justify-content: space-around;
    padding-bottom: 0;
    .contact-box-column {
      text-align: center;
      p {
        font-size: 1.25rem;
        line-height: 2;
      }
    }
  }
  .quote-box {
    border-radius: 0 0 10px 10px;
    margin-top: 0;
    .quote-box-bg-img {
      padding-left: 50px;
      padding-top: 50px;
      margin: 0;
      height: 50vh;
      .quote {
        align-self: flex-start;
        .quote-bubble {
          padding: 25px;
          p {
            font-size: 1.25rem;
          }
          .rating {
            margin-top: 10px;
            img {
              width: 140px;
            }
          }
        }
        .quote-shape {
          border-bottom: 35px solid rgba(0, 0, 0, 0.7);
          border-right: 35px solid transparent;
        }
      }
    }
  }
}
// Per

/* 
Section Food Menu
*/
.section-menu {
  margin: -15px -25px; 

  .menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 20px;

    .menu-item {
      width: calc(50% - 20px);
      box-sizing: border-box;

  }
}

.menu-header li {
  font-size: 1.75rem;
}

.logo-container img {
  width: 212px;
  height: 212px;
}
}
// Anna

/* 
Section Footer
*/
// Per

/* 
Cookie
*/
.cookieContainer {
  max-width: 100%;
}
// Anna
